<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
<title>Contact</title>
</head>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Profile</a></li>
      <li><a class="current" href="Contact.html">Contact</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Favourite Quotes.html">Favourite Quotes</a></li>
      <li><a href="About.html">About</a></li>
      </ul>
  </nav>
</header>

<body>
<div class="content">
<h1>Contact</h1>

<form>
  <div>
  <label for="username"> First Name</label>
  <input type="text" name="username" id="username">
</div>

<div>
  <label for="username">Last Name</label>
  <input type="text" name="username" id="username">
</div>

<div>
  <label for="email"> Email</label>
  <input type="email" name="email" id="email">
</div>

<div>
  <label for ="comments"> Message:</label>
  <textarea name ="comments" id="comments" rows="6" cols="30"></textarea>
</div>

<div class="button">
  <button type="submit">submit</button>
</div><br>



</form>
<div id="con">
<a href="https://www.facebook.com/"><img class="cont"src="img/facebook.png" alt="A pic of FB"></a>
<a href="https://www.youtube.com/"><img class="cont"src="img/youtube.png" alt="A pic of YT">
<a href="https://www.instagram.com/"><img class="cont"src="img/insta.png" alt="A pic of INS">
<a href="https://twitter.com/"><img class="cont"src="img/twit.png" alt="A pic of twt">


</div>



<footer>

      <p>A Nicardo Wharton Production ©2018</p>

      <p>Contact:
      <a href="https://www.facebook.com/"><img class="tumbs"src="img/facebook.png" alt="A pic of FB"></a>
     <a href="https://www.youtube.com/"><img class="tumbs"src="img/youtube.png" alt="A pic of YT">
     <a href="https://www.instagram.com/"><img class="tumbs"src="img/insta.png" alt="A pic of INS">
     <a href="https://twitter.com/"><img class="tumbs"src="img/twit.png" alt="A pic of twt">
      </p>
</footer>
</body>

</html>
